*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.topnav{
    overflow: hidden;
    background-color: #333;
    position: relative;
}

.topnav #myLinks{
    display: none;
}

.topnav a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.topnav a.icon{
    background-color: red;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav .active{
    background-color: #04AA6D;
    color: white;
}
.topnav{
    display: none;
    }
    /* end of nav */



    nav{
        background-color: gray;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style: none;
        padding: 14px 16px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
    }

    /* end of desktop navigation */
    #section{
        height: 300px;
        padding: 60px;
    }
    h1, h2{
        margin-bottom: 15px;
        color: #606060;
    }
    #section a{
        text-decoration: none;
        color: coral;
        font-size: 16px;
    }
    p{
        line-height:1.4;
        color: #808080;
        margin-bottom:15px ;
    }
    .colums{
        display: flex; 
    }
    .col{
        width: 50%;
        height: 350px;
        border: 1px solid gray;  
    }
    .img1{
        background: url('../img/IMG_2364.JPG');
        background-position: center;
        background-size: cover;
    }
    .img2{
        background: url('../img/IMG_2365.JPG');
        background-position: center;
        background-size: cover;
    }
    .social{
        margin-top: 30px;    
    }
    .social a{
        text-decoration: none;
    }
    .fa-facebook{
        color: #1877F2;
        font-size: 25px;
        margin-right:8px 
    }
    .fa-whatsapp{
        color: #128c7e;
        font-size: 25px;
        margin-right:8px 
    }
    .fa-instagram{
        color: #cd48cd;
        font-size: 25px;
        margin-right:8px 
    }
    .fa-twitter{
        color: #00ace0;
        font-size: 25px;
        margin-right:8px 
    }
    .fa-youtube{
        color: #ff0000;
        font-size: 25px;
        margin-right:8px 
    }
    #about{
        height: 300px;
        padding: 60px;
    }
    #about .aboutimgs{
        display: flex;
        justify-content:space-between;
    }
    #about .about1{
        height: 250px;
        width: 45%;
        background: url('../img/IMG_0364.JPG');
        background-position: center;
        background-size: cover;
    }
    #about .about2{
        height: 250px;
        width: 45%;
        background: url('../img/IMG_2364.JPG');
        background-position: center;
        background-size: cover;
    }
    /* end of about */
    #services{
        margin-top: 130px;
        height: 500px;
        padding: 60px;
        margin-bottom: 140px;
    }
    .cards{
        display: flex;
        justify-content: space-between;
    }
    .card{
        width: 32%;
        height: 350px;
    }
    .cardImg{
        height: 250px;
        margin-bottom: 5px;
    }
    .image1{
        background: url('../img/IMG_2366.JPG');
        background-position: center;
        background-size: cover;
    }
    .image2{
        background: url('../img/IMG_2359.JPG');
        background-position: center;
        background-size: cover;
    }
    .image3{
        background: url('../img/IMG_2365.JPG');
        background-position: center;
        background-size: cover;
    }

    footer{
        height: 100vh;
        color:white;
        background: #000;
        padding: 50px;
    }
    #Ourlinks{
        margin-top: 30px;
    }
    .Ourlinks a{
        display: block;
        text-decoration: none;
        color: #fff;
        margin-bottom: 5px;
        border-bottom: 1px solid #606060;
    }
    .copyright{
        margin-top:30px;
    }
    #gallery{
        height: 650px;
        padding: 60px;
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    .colum{
        width: 32%;
        height: 300px;
        cursor: pointer;
    }
    .colum:hover{
        transform: scale(1.3);
        transition: 0.3s;
    }
    .colImg1{
        background: url('../img/IMG_2366.JPG');
        background-position: center;
        background-size: cover;
    }
    .colImg2{
        background: url('../img/IMG_2359.JPG');
        background-position: center;
        background-size: cover;
    }
    .colImg3{
        background: url('../img/IMG_2364.JPG');
        background-position: center;
        background-size: cover;
    }
    .colImg4{
        background: url('../img/IMG_2366.JPG');
        background-position: center;
        background-size: cover;
    }



    /* mobile responsivness */
    @media screen and (max-width:600px) {
        nav{
            display: none;
        }
        .topnav{
            display: block;
        }
        #section{
            margin-bottom: 20px
        }
        .colum{
            flex-direction:column;
            margin-top: 100px;
        }
        .img1, .img2{
            width: 100%;
            margin-bottom: 10px;
        }
        #news a{
            text-decoration: none;
            color: coral;
            font-size: 16px;
        }
        #about .aboutimgs{
            flex-direction: column;
        }
        #about .about1{
            width: 100%;
            margin-bottom: 10px;
        }
        #about .about2{
            width: 100%;
            margin-bottom: 10px;
        }
        #services{
            margin-top: 500px;
            margin-bottom: 800px;
        }
        .cards{
            flex-direction: column;
        }
        .card{
            width: 100%;
        }
        #gallery{
            height: 500px; 
            margin-bottom: 500px;  
        }
        .row{
            flex-direction: column;
        }
        .row .colum{
            width: 100%;
        }
    }
    
